worker_processes 4;

events { worker_connections 1024; }

http {
  client_max_body_size 20M;
  server_tokens off;
  add_header X-Frame-Options "SAMEORIGIN";

  server {
    listen 80;

    if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
      return 444;
    }

    location / {
      root /wwwroot;

      include mime.types;

      try_files $uri $uri/ /index.html;
    }
  }
}
